@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

$margin: 50px;
$largeFont: 28px;
$normalFont: 17px;
$smallFont: 16px;

#image-section {
  z-index: -1;
  min-width: 1100px;
  max-width: 1100px;
  //min-height: 1500px;
  //max-height: 1900px;
  height: 100%;
  box-shadow: none;
  border: none;
  //background-color: red;
  display: none;
}

#image-section2 {
  display: inline;
}

.sections {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  .headButtons{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  & .header {
    display: flex;
    align-items: center;
    flex-direction: column;

    span {
      font-size: $largeFont;
      margin-top: 20px;
    }

    & .avatar {
      width: 135px;
      height: 135px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  & .info {
    margin-top: 30px;
  }

  & .about {
    margin-top: $margin;
    display: flex;
    flex-direction: column;
    line-height: 23px;
    word-wrap: break-word;

    .aboutMeText{
      font-size: $smallFont;
    }
  }

  & .skills {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  & .experience {
    margin-top: 40px;
    display: flex;
    justify-content: left;
    margin-bottom: 50px;

    & .section {
      width: 33%;

      & .sectionHeader {
        margin-top: 10px;
        margin-bottom: 40px;
      }
    }
  }

  & .other {
    margin-top: $margin;
    display: flex;
    justify-content: left;
    margin-bottom: $margin;

    & .organizations {
      width: 33%;

      p {
        margin-left: 15px;
      }
    }
  }
}

.edit-button {
  display: flex;
  cursor: pointer;
  margin-left: 20px;
}

.sectionHeader {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: $normalFont;

  span {
    margin: 0;
  }
}

span {
  margin-top: 10px;
}

mat-icon {
  margin-right: 5px;
}

li {
  list-style-type: none;
}

.element {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 40px;
  font-size: $smallFont;

  span {
    width: 150px;
  }
}

mat-progress-bar {
  width: 70%;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.masonryHolder {
  column-count: 2;
  width: 100%;
}

.masonryBlocks {
  display: inline-block;
  //padding: 20px;
  width: 100%;
  box-sizing: border-box;

  & .title {
    //margin-bottom: 10px;
    //background-color: red;
    font-size: $normalFont;
  }
}

.sessions {
  zoom: 90%;

  p {
    margin: 0;
  }

  p:first-of-type {
    margin-top: 5px;
  }
}

.sessions li {
  padding-bottom: 1.5rem;
  border-left: 1px solid #4f4f4f;
  position: relative;
  padding-left: 20px;
  margin-left: -10px;

  &:last-child {
    border: 0px;
    padding-bottom: 0;
  }

  &:before {
    content: '';
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid #4f4f4f;
    border-radius: 50%;
    position: absolute;
    left: -9.5px;
    top: 0px;
  }
}

.name {
  color: #2a2839;
}

.time {
  color: #2a2839;
  font-size: $smallFont;
}

p {
  color: #4f4f4f;
  margin-top: 1rem;
  font-size: $smallFont;
}

.nameAndSurname {
  font-weight: 400;
  font-size: $largeFont;
}

.text-inside-grid {
  position: absolute;
  font-size: $smallFont;
  left: 0px;
}

.tags {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.tag {
  background-color: #F89820;
  margin-right: 20px;
  padding: 10px;
  border-radius: 10px;
  font-size: $normalFont;
}

.tag:nth-child(even) {
  background-color: #F0DB4F;
}
